@import "_var.scss";
body{
  font-family: $font-family;
  font-size: 16px;
  color: $cl-gray;
  text-rendering: geometricPrecision;
  a{
    text-decoration: none;
    outline: none;
    color: $cl-gray;
    @include transition(all 0.5s ease);
    &:hover,
    &:focus{
      text-decoration: none;
      outline: none;
      color: $cl-white;
    }
  }
  .btn{
    &.btn-white{
      background: $cl-white;
      color: $cl-blue;
      font-weight: 500;
      font-size: 18px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      box-shadow: 0 3px 6px rgba($color: #7E76F9, $alpha: .1);
    }
  }
}
.menu_site_mobile {
    display: none;

    @media (min-width:320px) and (max-width:768px) {
        display: block;

        @keyframes fadeInLeft {
            0% {
                opacity: 1;
                transform: translate3d(-25%, 0, 0);
            }

            100% {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        .hamburger-button {
            position: absolute;
            transition: .3s ease-in-out;
            width: 45px;
            height: 34px;
            display: block;
            top: 2rem;
            right: 2rem;
            z-index: 100;

            span {
                position: absolute;
                height: 5px;
                border-radius: 4px;
                width: 90%;
                background-color: #000;
                top: 1px;
                right: 1px;
                transition: transform .2s ease-in-out, opacity .2s ease-in-out;

                &:nth-child(1) {
                    top: 0px;
                }

                &:nth-child(2) {
                    top: 13px;
                }

                &:nth-child(3) {
                    top: 13px;
                }

                &:nth-child(4) {
                    top: 26px;
                }
            }
        }

        .hamburger-button.active {
            span {
                background-color: #FFF;

                &:nth-child(1) {
                    opacity: 0;
                }

                &:nth-child(4) {
                    opacity: 0;
                }

                &:nth-child(2) {
                    transform: rotate(45deg);
                }

                &:nth-child(3) {
                    transform: rotate(-45deg);
                }
            }
        }

        .overlay {
            position: fixed;
            background: #20452A;
            top: 0;
            left: 0;
            width: 100%;
            height: 0%;
            opacity: 0;
            visibility: hidden;
            transition: opacity .3s, visibility 1s, height .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            font-size: 1rem;
            font-family: $font-family;
            text-align: center;

            ul {
                list-style: none;
                padding: 0;
                margin: 0;

                li {
                    opacity: 1;
                    margin: 1rem 0;

                    a {
                        color: #FFF;
                        text-decoration: none;
                        transition: opacity .2s ease;
                        opacity: .75;

                        &:hover {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .overlay.visible {
            z-index: 1;
            opacity: 1;
            visibility: visible;
            height: 100%;

            li {
                animation: fadeInLeft .3s ease forwards;

                &:nth-of-type(1) {
                    animation-delay: 0.23s;
                }

                &:nth-of-type(2) {
                    animation-delay: 0.26s;
                }

                &:nth-of-type(3) {
                    animation-delay: 0.29s;
                }

                &:nth-of-type(4) {
                    animation-delay: 0.32s;
                }

                &:nth-of-type(5) {
                    animation-delay: 0.35s;
                }
            }
        }

    }
}

#header_site {
    width: 100%;
    position: absolute;
    padding: 24px 0px;
    top: 0;

    .logo_site {
        img {
            height: 48px;
            width: auto;
        }
    }

    .menu_site {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        column-gap: 75px;
        padding-left: 60px;
        margin-bottom: 0;

        li {
            a {
                text-transform: uppercase;
                text-decoration: none;
                font-size: 16px;
                display: block;
                padding: 8px 12px;
                font-weight: 500;
            }
        }
    }

    .language-switcher {
        #language-select {
            background: none;
            color: $cl-brown;
            border-color: transparent;
        }

        &:focus {
            outline: none;
        }

        &:checked {
            background-color: #f0e4d8;
            color: #333;
        }
    }

    @media(min-width:320px) and (max-width:786px) {
        display: none;

        .logo_site {
            img {
                height: 30px;
                width: auto;
            }
        }

        .menu_site {
            display: none;
        }

        .language-switcher {
            display: none;
        }
    }
}

#banner {
    height: 100vh;
    background: url('../images/Banner.jpg');
    background-size: cover;
    background-position: center top;

    .banner_info {
        position: absolute;
        left: 50%;
        top: 70%;
        transform: translate(-50%, -50%);
        width: 70%;

        .cl-gradient {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;

            .col-lg-2 {
                text-transform: uppercase;
                font-size: 40px;
                line-height: 51.2px;
                padding: 0;
            }

            .col-lg-auto {
                text-transform: uppercase;
                font-size: 72px;
                line-height: 92.16px;
                padding: 0;
            }
        }

        .sub_title {
            text-transform: uppercase;
            margin-top: 50px;
            font-size: 14px;
            line-height: 24px;

            p {
                padding: 0 80px;
            }

            ;
        }
    }

    @media(min-width:320px) and (max-width:786px){
        .banner_info {
            top: 50%;
            background:rgb(32,69,42,0.8);

            .cl-gradient {
                .col-lg-2 {
                    font-size: 20px;
                }

                .col-lg-auto {
                    font-size: 40px;
                    line-height: 45px;
                    
                }
            }

            .sub_title {
                p {
                    padding: 10px;
                }
            }
        }
    }
}


#overview{
  background-color: $cl-green;
  padding-bottom: 1rem;
  .overview_block{
    .overview_content{
      .slider-control{
        .btn-control{
          cursor: pointer;
        }
      }
    }
  }
  .overview_param{
    border-top: 1px solid $cl-lightgold;
    border-bottom: 1px solid $cl-lightgold;
    .param-item{
      padding: 9rem 0;
      align-items: center;
      text-align: center;
      @media (max-width:768px){
        padding: 3rem 0;
        position: relative;
        align-items: center;
        text-align: center;
      }
      .wrap{
        position: relative;
        .page-item-info{
          position: absolute;
          @media (max-width:768px){
            right: 0;
            align-items: center;
            text-align: center;
          }
        }
      }
    }
    .row div{
      &:not(:last-child){
        .param-item{
          position: relative;
          @media (max-width:768px){
            &::before{
              display: none;
            }
            &::after{
              display: none;
            }
          }
          &::before{
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            width: 1px;
            height: 50px;
            background-color: $cl-lightgold;
          }
          &::after{
            position: absolute;
            content: "";
            bottom: 0;
            right: 0;
            width: 1px;
            height: 50px;
            background-color: $cl-lightgold;
          }
        }
      }
    }
  }
}

#brand_site{
  background-image: url(../images/bg-brown.jpg);
  background-size: cover;
  padding: 9rem 0;
  @media (min-width: 768px) and (max-width:1200px){
    padding: 3rem 0;       
  }
  @media (max-width:768px){
    padding: 2rem 0;
  }
  .brand_text{
    position: relative;
    &::after{
      position: absolute;
      content: "";
      bottom: -1rem;
      width: 300px;
      height: 0.5px;
      background-color: $cl-dark;
      left: 50%;
      transform: translate(-50%, 0);
      @media (max-width:768px){
        width: 100%;
      }
    }
  }
  .list_brand{
    list-style: none;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 0;
    li{
      margin:3rem;
      @media (max-width:768px){
        margin: 2rem;
      }
      img{
        width: auto;
        height: 30px;
      }
    }
  }
}

#gallery_project{
  background: #000;
  .grid-container {
    @media (max-width:768px){
      -ms-grid-template-areas: 
      'one three'
      'two three'
      'four four'
      'five six';
      grid-template-areas: 
      'one three'
      'two three'
      'four four'
      'five six';
    }
    display: grid;
    grid-auto-columns: 1fr;
    gap: 0;
    grid-template-areas: 
    'one three four four'
    'two three five six'
  }

  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &:hover{
      img{
        @include transition(all 0.5s ease);
        opacity: 0.5;
      }
      .item_name{
        display: flex;
      }
    }
    .item_name{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      flex-direction: column;
      align-items: center;
      display: none;
      img{
        width: auto;
        height: 20px;
      }
    }
  }

  .grid-item:nth-child(1) {
    grid-area: one;
  }

  .grid-item:nth-child(2) {
    grid-area: two;
  }

  .grid-item:nth-child(3) {
    grid-area: three;
  }

  .grid-item:nth-child(4) {
    grid-area: four;
  }

  .grid-item:nth-child(5) {
    grid-area: five;
  }
  .grid-item:nth-child(6) {
    grid-area: six;
  }

}

#location_site{
  background-color: $cl-green;
  padding: 1rem 0;
  .location_content{
    border-top: 1px solid $cl-lightgold;
    border-bottom: 1px solid $cl-lightgold;
    .location_desc{
      border-left: 1px solid $cl-lightgold;
      height: 100%;
      @media (max-width:768px){
        border: 0;
      }
    }
  }
}

#amenity_site{
  background-image: url(../images/bg-brown.jpg);
  background-size: cover;
  @media (min-width: 1400px){
    .slider_amenity {
      width: 100%;
    }
  }
  
  .slider_amenity{
    .item{
      margin-right: 20px;
      @media (max-width:768px){
        width: 40vw;
      }
      figure{
        width: 20vw;
        margin-bottom: 0;
        position: relative;
        overflow: hidden;
        @media (max-width:768px){
          width: 40vw;
        }
        &::before{
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          background: linear-gradient(180deg, rgba(187, 153, 115, 0.75) 0%, rgba(187, 153, 115, 0) 100%);
          width: 100%;
          height: 100%;
        }
        &:hover{
          img{
            @include transition(all 0.5s ease);
            scale: 1.1;
          }
          &::before{
            display: none;
          }
        }
      }
    }
  }

}

#standard{
  background: linear-gradient(180deg, rgba(32, 69, 42, 0.9) 0%, #20452A 100%), url('../images/bg-envomental.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  .standard_title{
    img{
      width: auto;
      height: 100px;
    }
  }
}

#floor{
  background-image: url(../images/bg-brown.jpg);
  background-size: cover;
  padding: 1rem 0;
  .floor_wrap{
    border-top: 1px solid $cl-green;
    border-bottom: 1px solid $cl-green;
    .floor_content{
      padding: 7rem 7rem 7rem 0 ;
      border-right: 1px solid $cl-green;
      @media (min-width: 768px) and (max-width:1023px){
        padding: 3rem 3rem 3rem 0 ;
      }
      @media (max-width:768px){
        border: 0;
        padding: 2rem 0 ;
      }
    }
    .floor_img{
      img{
        mix-blend-mode: difference;
      }
    }
    @media (min-width: 1400px){
      .floor_img {
        width: 100%;
      }
    }
  }
}

#testimonial{
  background: linear-gradient(180deg, rgba(32, 69, 42, 0.9) 0%, #20452A 100%), url('../images/bg-envomental.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
  padding: 7rem 0;
  @media (min-width: 768px) and (max-width:1023px){
    padding: 3rem 0;       
  }
  @media (max-width:768px){
    padding: 2rem 0;
  }
  .test_item{
    position: relative;
    margin-bottom: 7rem;
    padding: 0 2rem;
    @media (min-width: 768px) and (max-width:1023px){
      margin-bottom: 3rem;
      padding: 0 1rem;     
    }
    @media (max-width:768px){
      margin-bottom: 2rem;
      padding: 0 1rem;
    }
    img{
      width: auto;
      height: 15px;
      position: absolute;
      left: -10px;
      top: -10px;
      @media (max-width:768px){
        left: 0;
      }
    }
    .desc{
      border-left: 1px solid;
      padding-left: 10px;
    }
  }
  .form_contact{
    background-color: $cl-lightbrown;
    .form{
      .form-label{
        color: #735135;
      }
      .form-control{
        background: transparent;
        border: 0;
        border-bottom: 1px solid #735135;
        border-radius: 0;
        padding: 0;
        &:focus{
          box-shadow: none;
        }
      }
      textarea{
        resize: none;
      }
      .form-check{
        .form-check-input{
          background-color: transparent;
          width: 20px;
          height: 20px;
          &:checked{
            background-color: $cl-dark;
          }
        }
        .form-check-label{
          color: #735135;
        }
      }
      .btn{
        background-color: $cl-green;
        border-radius: 0;
        height: 55px;
        border: 0;
      }
    }
  }
}

#news_site{
  background-color: $cl-green;
  .news-list{
    position: relative;
    border-bottom: 0.5px solid $cl-lightbrown;
    .new-item{
      border-top: 0.5px solid $cl-lightbrown;
      border-left: 0.5px solid $cl-lightbrown;
      border-right: 0.5px solid $cl-lightbrown;
      padding-bottom: 6rem ;
      height: 100%;
      padding: 1.5rem 1.5rem 3rem 1.5rem;
      @media (max-width:768px){
        padding-bottom: 2rem !important;
      }
      .new_desc{
        @media (min-width: 768px) and (max-width:1024px){
          display: block;
          display: -webkit-box;
          height: 16px*1.3*3;
          font-size: 16px;
          line-height: 1.3;
          -webkit-line-clamp: 3;  /* số dòng hiển thị */
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    .read_more-btn{
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translate(-50%, 50%);
      transform: translate(-50%, 50%);
      display: flex;
      align-items: center;
      background: #20452A;
      padding: 30px 50px;
      @media (max-width:768px){
        padding: 10px;
      }
      @media (min-width: 768px) and (max-width:1024px){
       padding: 10px;   
      }
      .read_more{

        a{
          font-size: 20px;
          color: $cl-lightbrown;
          border: 1px solid $cl-lightbrown;
          padding: 10px 20px;
          @media (max-width:768px){
          padding: 5px;
          }
        }
      }
    }
  }
}

#faq_site{
  background-color: $cl-green;
  padding: 12rem 0;
  @media (min-width: 768px) and (max-width:1023px){
    padding: 3rem 0;       
  }
  @media (max-width:768px){
    padding: 2rem 0;
  }
  .list_faqs{
    .accordion{
      .accordion-item{
        background-color: transparent;
        .accordion-header{
          .accordion-button{
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            box-shadow: none;
            &::after{
              display: none;
            }
            &:focus{
              box-shadow: none;
            }
            .acc-num{
              margin-right: 50px;
              @media (max-width:768px){
                margin-right: 20px;
              }
            }
            .icon-plus{
              width: auto;
              height: 30px;
            }
          }
        }
        .accordion-body{
          width: 75%;
          margin-left: 3rem;
          @media (max-width:768px){
            margin-left: 2rem;
          }
        }
      }
    }
  }
}

#footer_site{
  background-image: url(../images/bg-brown.jpg);
  background-size: cover;
  .footer_infor{
    .infor_address{
      align-items: center;
      .item{
        padding-top: 50px;
        text-align: center;
        width: 200px;
        @media (max-width:768px){
          width: 100%;
        }
      }
    }
  }
  .media_site{
    border-top: 1px solid $cl-green;
    border-bottom: 1px solid $cl-green;
    padding: 2rem 0;
    ul{
      list-style: none;
      display: flex;
      justify-content: center;
      margin-bottom: 0;
      li{
        margin: 0 30px;
        a{
          i{
            font-size: 20px;
            color: $cl-green;
          }
        }
      }
    }
  }
  .logo_ft{
    img{
      width: auto;
      height: 30px;
    }
  }
}




